PORT=4001
DB_HOST=localhost
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres
# DB_USERNAME=postgres.enlderlybekwcpxpnhve
DB_PASSWORD=postgres
# DB_PASSWORD=AvaBoCDpfXoPh6Fr
DB_NAME=asana-clone
# DB_NAME=postgres
JWT_SECRET_ACCESS=PZJnq82VNsbASXMeuwd6TQWRUxtEfyaYvL4HKpcrgGF5m3BhDz
JWT_SECRET_REFRESH=MrUNxwZcQ7J39EKnvpDk6HCtWBaRYSgPA5ybqufGLj4emhXdsV
AWS_S3_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAXYKJW7DGFOEUQYUW
AWS_SECRET_KEY=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
AWS_S3_BUCKET=asana-clone-bucket